.promotion {

	&-body {
		max-width: 18.75rem;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		background-image: url();
		margin: 1rem auto 0;
		position: relative;
		z-index: 1;

		&-bg {
			width: 100%;
			height: 100%;
			display: block;
			background-image: url(../img/promotion/background-svg.svg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			pointer-events: none;
			user-select: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}

		&-quantity {
			font-size: var(--fs-4);
			font-weight: 500;
			text-align: center;

			> span {
				font-weight: 700;
				background-image: linear-gradient(124deg, #0094ff 0%, #8976ff 100%);
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
		}

		&-image {
			position: relative;
			z-index: 10;
		}
	}

	&-steps {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: .5rem 1.5rem;
		margin-top: 1rem;
	}

	&-step {
		width: 100%;
		aspect-ratio: 1 / 1;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		background-color: rgba(var(--light-color-rgb), .4);
		border-radius: 50%;
		box-shadow: inset 0 4px 4px 0 rgba(0, 0, 0, 0.25);

		&-value {
			font-size: var(--h3);
			font-weight: 600;
		}

		&:not(.is-active) {
			.promotion-step-value {
				display: none;
			}
		}

		&.is-active {
			background-image: linear-gradient(110deg, var(--primary-400) 0%, var(--primary-300) 50%, var(--primary-375) 70%, var(--primary-500) 100%);
			border: 4px solid #CFDCFF;
		}
	}

	&-bottom {
		display: flex;
		justify-content: center;
		margin-top: 1.5rem;

		&-button {
			--_width: 100%;

			max-width: 17.5rem;
		}
	}
}